@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
:root {
  --primary-color: #52489c;
  --secondary-color: #59c3c3;
  --accent-color: #f45b69;
  --text-dark: #333;
  --text-light: #ebebeb;
  --primary-font: Arial, Helvetica, sans-serif;
  --secondary-font: Mooli, san-serif;
}
img {
  max-width: 100%;
  height: 250px;
  width: 250px;
  object-fit: cover;
  border: 8px solid white;
  box-sizing: border-box;
}

button {
  background-color: var(--primary-color);
  color: var(--text-light);
  border: none;
  padding: 1em;
  font-size: 1.2em;
  cursor: pointer;
  border-radius: 5px;
}
body {
  font-family: var(--primary-font);
  font-size: 1.2em;
  background-color: wheat;
}
a:link,
a:visited,
nav {
  color: var(--text-light);
}
nav {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  display: block;
  text-align: center;
}

header {
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 1em;
  text-align: center;
}

h1 {
  font-family: var(--primary-font);
  font-size: 2.5em;
  margin: 0;
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  justify-content: center;
  max-width: 100%;
}

figure {
  padding: 1rem;
  background-color: white;
  display: flex; 
  justify-content: center;
  align-items: center;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
  box-sizing: border-box;
}


@media screen and (min-width: 600px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  a {
    display: none;
  }
}

@media screen and (min-width: 850px) {
  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
  button {
    display: none;
  }
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  a {
    display: inline;
  }
}
